# BTDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/bt/demo/: App.kt  MainActivity.kt  ScannerManager.kt  SearchListAdapter.kt  UI.kt
app/src/main/java/com/lepu/bt/demo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/lepu/bt/demo/data/model/: LoggedInUser.kt
app/src/main/java/com/lepu/bt/demo/logic/: Repository.kt
app/src/main/java/com/lepu/bt/demo/logic/dao/: PlaceDao.kt
app/src/main/java/com/lepu/bt/demo/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/lepu/bt/demo/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/lepu/bt/demo/pattern/: Test.kt
app/src/main/java/com/lepu/bt/demo/pattern/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
app/src/main/java/com/lepu/bt/demo/ui/: MyAdapter.kt
app/src/main/java/com/lepu/bt/demo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lepu/bt/demo/ui/place/: PlaceActivity.kt  PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/lepu/bt/demo/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_weather.xml  forecast.xml  fragment_place.xml  item_search_list.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
